{
	"folders": [
		{
			"path": "../app"
		},
		{
			"path": "."
		},
		{
			"path": "../hooks"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../public"
		},
		{
			"path": "../styles"
		}
	],
	"settings": {
		"kiroAgent.configureMCP": "Disabled"
	}
}